{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    /* PHP */
    "php.suggest.basic": false,
    "files.associations": {
      "*.module": "php"
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.classpath": true,
      "**/.factorypath": true,
      "**/.project": true,
      "**/.settings": false,
      "node_modules": true
    },
    /*Laravel*/
    "LaravelExtraIntellisense.modelsPaths": ["app", "app/Models"],
    "LaravelExtraIntellisense.modelVariables": {
      "user": "App\\Models\\User"
    },

    "editor.formatOnSaveMode": "modifications",
    "files.autoSave": "onWindowChange",
    "auto-rename-tag.activationOnLanguage": ["html", "xml", "php", "javascript"]
  },
  "extensions": {
    "recommendations": [
        "mikestead.dotenv",
        "bmewburn.vscode-intelephense-client",
        "felixfbecker.php-pack",
        "stef-k.laravel-goto-controller",
        "georgykurian.laravel-ide-helper",
        "codingyu.laravel-goto-view",
        "amiralizadeh9480.laravel-extra-intellisense",
        "onecentlin.laravel-extension-pack",
        "ryannaddy.laravel-artisan",
        "eamodio.gitlens",
        "gitlab.gitlab-workflow",
        "editorconfig.editorconfig",
        "mads-hartmann.bash-ide-vscode",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Listen for Xdebug",
        "type": "php",
        "request": "launch",
        "port": 9000
      },
      {
        "name": "Launch currently open script",
        "type": "php",
        "request": "launch",
        "program": "${file}",
        "cwd": "${fileDirname}",
        "port": 9000
      }
    ]
  }
}
